<html>
	<head>
		<title>Amely Richter – Typography & Interaction – Functions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link href="assets/reset.css" rel="stylesheet"> -->
		<link href="style.css" rel="stylesheet">
		<script defer src="assets/names.js"></script>
		<script defer src="assets/form-state.js"></script>
	

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1>ONCE AND FOR ALL</h1>
			<h1>THE EXHIBITION FOMO</h1>
			<h1>IS OVER!</h1>
		</header>

		<a href="adding.html">
		<section>
			<svg id="plus" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.7366 0.812805V41.9999" stroke="black" stroke-width="4.37386"/>
				<path d="M41.5125 21.2241L0.325317 21.2241" stroke="black" stroke-width="4.37386"/>
				</svg>
		</section>
		</a>

		<!-- <section class="countdown-01"> -->
		<!-- <div class="countdown-01">
			<p class="museum-input">Museum Name</p>
			<p class="enddate-input">01/01/25</p>
			<p class="daysleft-input">24</p>
			<p class="exhibitiontitle-input">Exhibition Title</p>
		</div> -->
		<!-- </section> -->

		<div>
			<ul id="formdisplay">
		</div>

		<div class="countdown-box" id="one">
			<div class="top-row">
				<span class="title-left">Museum Name</span>
				<span class="title-right">01/01/2025</span>
			</div>
			<div class="countdown-content">
				<div class="countdown-number">24</div>
				<div class="days-left">Days Left</div>
			</div>
			<div class="bottom-title">Exhibition Title</div>
		</div>

		<div class="countdown-box" id="two">
			<div class="top-row">
				<span class="title-left">Museum Name</span>
				<span class="title-right">01/01/2025</span>
			</div>
			<div class="countdown-content">
				<div class="countdown-number">33</div>
				<div class="days-left">Days Left</div>
			</div>
			<div class="bottom-title">Exhibition Title</div>
		</div>

		<div class="countdown-box" id="three">
			<div class="top-row">
				<span class="title-left">Museum Name</span>
				<span class="title-right">01/01/2025</span>
			</div>
			<div class="countdown-content">
				<div class="countdown-number">41</div>
				<div class="days-left">Days Left</div>
			</div>
			<div class="bottom-title">Exhibition Title</div>
		</div>

		<div class="countdown-box" id="four">
			<div class="top-row">
				<span class="title-left">Museum Name</span>
				<span class="title-right">01/01/2025</span>
			</div>
			<div class="countdown-content">
				<div class="countdown-number">57</div>
				<div class="days-left">Days Left</div>
			</div>
			<div class="bottom-title">Exhibition Title</div>
		</div>


	</body>


	<footer>
		<p>
			&copy; 2025, Amely Richter
		</p>
	</footer>
</html> 